@import "../../variables"

.footer-container 
    width: 100vw
    background-color: $--tmdbDarkBlue
    color: #fff
    display: flex
    gap: 30px
    justify-content: center
    // height: 50vh
    align-items: flex-start
    position: relative
    

.footer-container
    div
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 10px
        margin-top: 15vh
        // position: absolute
        // top: 10vh

.footer-container
    img 
        width: 130px
        height: 95px

div
    h4
        font-weight: 600

div 
    a
        text-decoration: none
        color: #fff


button
    width: 20vw
    height: 5vh


.main
    display: flex
    flex-direction: column
    height: 50vh
    justify-content: space-evenly
