@import "../../variables"
    
header
    background-color: $--tmdbDarkBlue
    display: flex
    height: 64px
    width: 100%
    z-index: 10
    transition: top 0.2s linear
    justify-content: space-between
    align-items: center

.logo-nav
    display: flex
    width: 37.5vw
    justify-content: space-between
    margin-left: 2vw
    
.logo-nav
    img
        width: 12.5vw
        height: 5vh

nav 
    display: flex
    width: 22.5vw
    justify-content: space-between

a
    text-decoration: none
    color: #fff
    font-size: 1.1rem
    font-weight: 600

.icon
    color: black
    font-weight: 700 

.lang
    color: #fff 
    border: 1px solid #fff
    background-color: transparent
    border-radius: 3px

.lang:hover
    color: $--tmdbDarkBlue 
    border: 1px solid #fff
    background-color: #fff
    border-radius: 3px

.aux 
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 2vw
    width: 25vw

.icon
    color: #fff
    font-size: 2rem
    font-weight: 600

.search 
    color: $--tmdbLightBlue
    font-size: 2rem
    font-weight: 600