@import "../../variables"
.banner
    background-color: $--tmdbDarkBlue
    height: 60vh
    display: flex
    flex-direction: column

h1 
    color: #fff
    font-weight: 700
    font-size: 3rem
    padding-top: 10vh 
    margin-left: 5vw

h4
    font-weight: 600
    color: #fff
    font-size: 2rem
    padding-bottom: 10vh
    margin-left: 5vw

.input-group
    width: 90%
    margin: 0 auto
    height: 8.5vh
    border: none

.input-group input
    border-radius: 30px
    font-size: 1.25rem

.input-group button
    border-radius: 30px
    background: linear-gradient(to right, $--tmdbLightGreen 0%, $--tmdbLightBlue 100%)
    color: #fff
    font-size: 1.25rem
    border: none
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px


