@import "../../variables"

.main-container 
    width: 150px
    // height: 250px
    display: flex
    flex-direction: column


.img-container
    position: relative
    cursor: pointer

.img-container
    .options
        position: absolute
        top: 15px
        right: 15px
        width: 25px
        height: 25px
        border-radius: 50%
        background-color: $--darkerGrey
        z-index: 20
        font-size: 1.2rem


.main-container
    img
        width: 150px
        height: 225px
        border-radius: 10px


.rate
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: $--tmdbDarkBlue
    z-index: 20
    font-size: 1rem
    font-weight: 600
    position: absolute
    bottom: -17.5px
    left: 15px
    // display: flex
    // justify-content: center
    // align-items: center

.rate
    p
        color: #fff
        width: 27px
        height: 27px
        border-radius: 50%
        border: solid 3px  $--accountGreen
        margin-left: 3.5px
        margin-top: 4px
        text-align: center



.date
    font-size: 0.8rem
    width: 100px
    margin: 0 auto
    margin-top: 0px


h6 
    width: 100px
    margin: 0 auto
    margin-top: 25px
    font-weight: 600
    font-size: 1rem 