/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css')
* 
    box-sizing: border-box
    margin: 0
    font-family: 'Source Sans Pro', Arial, sans-serif

::-webkit-scrollbar 
  width: 10px
  



/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1


/* Handle */
::-webkit-scrollbar-thumb 
  background: rgb(163, 170, 170)
  border-radius: 30px
